<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shoppinglist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Shopping List"
        android:icon="@drawable/baseline_shopping_cart_24"/>
    <item
        android:id="@+id/todolist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="To-Do List"
        android:icon="@drawable/baseline_task_alt_24"/>
    <item
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Info"
        android:icon="@drawable/baseline_info_outline_24"/>
</menu>